{
  "name": "exa-portfolio",
  "version": "1.0.0",
  "description": "portfolio-sida där ägaren kan logga in och lägga till olika saker som bilder, information, länkar, tidigare projekt, och mer..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "live": "node index.js",
    "dev": "nodemon index.js",
    "scss": "sass --watch scss:public/css"
  },
  "keywords": [],
  "author": "tim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sass": "^1.85.1"
  }
}
